<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Google by SK</title>
     <link rel="shortcut icon" href="/Media Files/favicon.png" type="image/x-icon">

     <style>
          @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

          * {
               margin: 0;
               padding: 0;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 14px;
          }

          /* html, body {} */

          nav {
               width: 100vw;
               height: 5rem;
          }

          a {
               text-decoration: none;
               color: black;
          }

          main {
               margin-top: 10rem;
               width: 100%;
          }

          footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
          }

          hr {
               opacity: 50%;
          }

          .left-nav {
               display: flex;
               position: absolute;
               flex-direction: row;
               right: 0;
          }

          .nav-options {
               margin-right: 25px;
               height: 100%;
               color: black;
               line-height: 5rem;
               font-size: 14px;
               /* The value here is the height of this.parentElement */
          }

          .anchor-in-nav:hover {
               cursor: pointer;
               text-decoration: underline;
          }

          .menu {
               border: none;
               background: none;
               margin-top: 1.05rem;
               padding: 0.9rem 0.25rem 0.65rem 0.25rem;
               border-radius: 9999px;
               cursor: pointer;
          }

          .menu:hover {
               background-color: rgba(60, 64, 67, 0.08);
          }

          .menu img {
               width: 50%;
               width: 50%;
          }

          .sign-in-btn {
               border: none;
               background-color: rgb(26, 115, 232);
               color: white;
               font-size: 14px;
               padding: 9px 23px;
               border-radius: 4px;
          }

          .sign-in-btn:hover {
               cursor: pointer;
               background-color: rgb(43, 125, 233);
          }

          .logo-div {
               width: 272px;
               margin: auto;
          }

          .search-bar {
               display: flex;
               flex-direction: row;
               height: 44px;
               width: 40rem;
               border: 0.5px solid #dfe1e5;
               border-radius: 9999px;
               margin-left: auto;
               margin-right: auto;
               margin-top: 2rem;
          }

          .search-bar svg {
               margin-top: 9px;
               margin-left: 1rem;
               filter: opacity(0.5);
          }

          .search-bar:hover,
          .search-bar:focus,
          .search-bar:active {
               box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
          }

          .search-text {
               border: none;
               width: 89%;
               color: black;
               font-size: 14px;
               margin-right: 1.25rem;
          }

          .i-am-feeling-lucky-div {
               width: 20rem;
               margin-left: auto;
               margin-right: auto;
               margin-top: 2rem;
          }

          .i-am-feeling-lucky-btns {
               background-color: #f8f9fa;
               border: 1px solid #f8f9fa;
               border-radius: 4px;
               padding: 0.65rem 1rem;
               margin: 0 4px;
          }

          .i-am-feeling-lucky-btns:hover {
               cursor: pointer;
               border: 1px solid #dadce0;
               box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
          }

          .language-div {
               width: 37.5rem;
               margin-left: auto;
               margin-right: auto;
               margin-top: 2rem;
          }

          .language-div span {
               font-size: 14px;
               margin-right: 0.25rem;
          }

          .language-div a {
               color: #1a0dab;
          }

          .language-div a:hover {
               text-decoration: underline;
          }

          .upperFooter {
               height: 48px;
               background-color: #f2f2f2;
          }

          .upperFooter p {
               line-height: 48px;
               margin-left: 2.5rem;
               font-size: 15px;
          }

          .lowerFooter {
               display: grid;
               grid-template-columns: 40rem auto 18rem;
               height: 48px;
               background-color: #f2f2f2;
          }

          .leftFooter a {
               font-size: 15px;
               margin-left: 2.5rem;
               line-height: 48px;
          }

          .leftFooter a:hover {
               text-decoration: underline;
          }

          .rightFooter a {
               font-size: 15px;
               margin-right: 2.5rem;
               line-height: 48px;
          }

          .rightFooter a:hover {
               text-decoration: underline;
          }
     </style>
</head>

<body>
     <nav>
          <div class="left-nav">
               <div class="nav-options"><a href="https://mail.google.com/mail/&ogbl" target="_blank"
                         class="anchor-in-nav">Gmail</a></div>
               <div class="nav-options"><a href="https://www.google.co.in/imghp?hl=en&ogbl"
                         class="anchor-in-nav">Images</a></div>
               <div class="nav-options"><button onclick="openGoogleApps()" class="menu" title="Google apps"><img
                              src="/dots-menu.png" alt="MENU"></button></div>
               <div class="nav-options"><a
                         href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button
                              class="sign-in-btn">Sign in</button></a></div>
          </div>
     </nav>

     <main>
          <div class="logo-div">
               <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                    alt="GOOGLE">
          </div>
          <div class="search-bar">
               <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35">
                    <path
                         d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
               </svg>
               <input type="text" name="searchText" id="searchText" class="search-text">
          </div>
          <div class="i-am-feeling-lucky-div">
               <button class="i-am-feeling-lucky-btns" id="searchBtn" onclick="search()">Google Search</button>
               <a href="https://www.google.com/doodles"><button class="i-am-feeling-lucky-btns">I'm Feeling
                         Lucky</button></a>
          </div>
          <div class="language-div">
               <span>Google offered in :</span>
               <a
                    href="https://www.google.com/setprefs?sig=0_-ni2ambuSkIWa9FqCQ0xjKvUmYc%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjM78S57oL3AhWoTmwGHcbPDFwQ2ZgBCA4">हिन्दी</a>
               <a
                    href="https://www.google.com/setprefs?sig=0_-ni2ambuSkIWa9FqCQ0xjKvUmYc%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjM78S57oL3AhWoTmwGHcbPDFwQ2ZgBCA8">বাংলা</a>
               <a
                    href="https://www.google.com/setprefs?sig=0_-ni2ambuSkIWa9FqCQ0xjKvUmYc%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjM78S57oL3AhWoTmwGHcbPDFwQ2ZgBCBA">తెలుగు</a>
               <a
                    href="https://www.google.com/setprefs?sig=0_-ni2ambuSkIWa9FqCQ0xjKvUmYc%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjM78S57oL3AhWoTmwGHcbPDFwQ2ZgBCBE">मराठी</a>
               <a
                    href="https://www.google.com/setprefs?sig=0_-ni2ambuSkIWa9FqCQ0xjKvUmYc%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjM78S57oL3AhWoTmwGHcbPDFwQ2ZgBCBI">தமிழ்</a>
               <a
                    href="https://www.google.com/setprefs?sig=0_-ni2ambuSkIWa9FqCQ0xjKvUmYc%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjM78S57oL3AhWoTmwGHcbPDFwQ2ZgBCBM">ગુજરાતી</a>
               <a
                    href="https://www.google.com/setprefs?sig=0_-ni2ambuSkIWa9FqCQ0xjKvUmYc%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjM78S57oL3AhWoTmwGHcbPDFwQ2ZgBCBQ">ಕನ್ನಡ</a>
               <a
                    href="https://www.google.com/setprefs?sig=0_-ni2ambuSkIWa9FqCQ0xjKvUmYc%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjM78S57oL3AhWoTmwGHcbPDFwQ2ZgBCBU">മലയാളം</a>
               <a
                    href="https://www.google.com/setprefs?sig=0_-ni2ambuSkIWa9FqCQ0xjKvUmYc%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjM78S57oL3AhWoTmwGHcbPDFwQ2ZgBCBY">ਪੰਜਾਬੀ</a>
          </div>
     </main>

     <footer>
          <div class="upperFooter">
               <p>India</p>
          </div>
          <hr>
          <div class="lowerFooter">
               <div class="leftFooter">
                    <a
                         href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                    <a
                         href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                    <a
                         href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                    <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
               </div>
               <div></div>
               <div class="rightFooter">
                    <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a><a
                         href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
                    <a href="https://www.google.com/preferences?hl=en-IN&fg=1">Setting</a>
               </div>
          </div>
     </footer>

     <script>
          // Defining variables and constants

          // searchText is equal to value entered by the user to search
          const searchText = document.getElementById("searchText");

          // Link after clicking search button
          var link;

          // Function to generate search link using searchText
          function generateSearchLink(searchText) {
               queryLink = searchText.replace(/ /g, "+");
               link = ("https://www.google.com/search?q=" + queryLink);
               return link;
          }

          // Function to open search link generated by above generateSearchLink() function
          function search() {
               link = generateSearchLink(searchText.value);
               console.log(link);
               window.open(link, "_self");
          }

          // Function to open google apps
          function openGoogleApps() {
               window.open("https://apps.google.com/", "_self");
          }
     </script>
</body>

</html>